version: "3.8"

volumes:
  postgres-data:
    external: true

services:
  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      REACT_APP_FASTAPI_WEATHER: http://localhost:8001
      REACT_APP_FASTAPI_FLIGHTS: http://localhost:8002
      REACT_APP_FASTAPI_CURRENCY: http://localhost:8003
      REACT_APP_FASTAPI_LOCATIONS: http://localhost:8004
      REACT_APP_DJANGO_PACKING_LISTS: http://localhost:8005
      PUBLIC_URL: http://localhost:3000
  weather:
    build:
      context: ./api/weather
      dockerfile: ./Dockerfile.dev
    ports:
      - "8001:8000"
    volumes:
      - ./api/weather:/app
    environment:
      WEATHER_API_KEY: ${WEATHER_API_KEY}
  flights:
    build:
      context: ./api/flights
      dockerfile: ./Dockerfile.dev
    ports:
      - "8002:8000"
    volumes:
      - ./api/flights:/app
  locations:
    build:
      context: ./api/locations
      dockerfile: ./Dockerfile.dev
    ports:
      - "8004:8000"
    volumes:
      - ./api/locations:/app
    environment:
      DATABASE_URL: postgresql://locations:password@postgres/locations
      WAIT_HOSTS: postgres:5432
  currency:
    build:
      context: ./api/currency
      dockerfile: ./Dockerfile.dev
    ports:
      - "8003:8000"
    volumes:
      - ./api/currency:/app
    environment:
      CURRENCY_RATE_API_KEY: ${CURRENCY_RATE_API_KEY}
  packing-lists:
    build:
        context: ./packing-lists
        dockerfile: ./Dockerfile.dev
    ports:
        - "8005:8000"
    volumes:
        - ./packing-lists:/app
    depends_on:
      - postgres
    environment:
        DATABASE_URL: postgresql://packed:password@postgres/packed
        WAIT_HOSTS: postgres:5432
        WAIT_TIMEOUT: 120
  postgres:
      build:
          context: ./relational-data
          dockerfile: ./Dockerfile.dev
      volumes:
          - postgres-data:/var/lib/postgresql/data
      environment:
          - POSTGRES_MULTIPLE_DATABASES=packed,users,locations
          - POSTGRES_PASSWORD=test-databases
      ports:
          - 15432:5432
